*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.container{
    
    text-align: center;
    padding:0.1rem;

}
.header_container{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
   
}
.Logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    gap:0;
}

.Logo_icon{
    height:40px;
    width:40px;

}
.nav{
    display: none;
    gap: 1.2rem;
}

@media screen and (min-width:650px){
    .nav{
        display: flex;
        justify-content: end;
    }
}

.nav_link{
    color: rgb(105, 103, 103);
    font-size:1rem;
    font-weight: 600;
    transform: colour(0.1s) ;

}
.nav_link:hover{
    color: blue;
    
}
.contact_button{
    display: none;
    border: none;
    border-radius: 0.3rem;
    color:white;
    background-color: rgb(25, 25, 218);
    padding: 0.4rem 1rem;
    transform: all 0.1s;

}
@media screen and (min-width:650px){
    .contact_button{
        display: block;
    }
    
}


.contact_button:hover{
    background-color: rgb(7, 7, 27);
}
.menu-button{
    display: none;
    border: none;
    border-radius: 2rem;
    font-size: 2rem;
    padding: 0.2rem 0.5rem;
    
    background-color:white;

}
@media screen and (max-width:650px) {
    .menu-button {
        display:block;
}
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
} 
.main-content{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

}
@media screen and(max-width:650px){
    .main-content{
        display:flex;
        flex-direction: column;
    }
}
    

.content-left{
    text-align: center;
    animation: slideformleft 1s ease forwards;
    opacity: 0;
    padding-right: 1rem;
    padding-top: 2rem;
    max-width: 50%;

}
@keyframes slideformleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);

    }
    100%{
        opacity: 1;
        transform: translatex(0);
    }
}
@media screen and(max-width:650px) {
    .content-left{
        display: flex;
        justify-content: start;
    }
}
.section-label{
    font-size: 1rem;
    font-weight: bold;
    color: blue;
    display: flex;
    justify-content: start;
    padding: 0.3rem;
   
}
.section-heading{
    font-weight: bold;
    font-size: 3rem;
    padding: 0.2rem;
    display: flex;
    justify-content: start;
    text-align: left;
    padding-bottom: 1rem;
    

}
.section-para{
    color: rgb(107, 102, 102);
    font-size: 0.88rem;
    display: flex ;
    justify-content: start;
    text-align: left;
    column-gap: 1rem;
    padding-right: 4rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding-top: 1rem;
    margin-top: 1rem;
    
    justify-content: start;
    text-align: left;
}
.start-button,
.end-button{
    border: none;
    border-radius: 0.3rem;
    color:white;
    background-color: rgb(25, 25, 218);
    padding: 0.4rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    transform: all 0.1s;

}
.end-button{
    background-color: rgb(103, 99, 99);
}
.start-button:hover{
    background-color: rgb(7, 7, 27);
}
.end-button:hover{
    background-color: rgb(7, 7, 27);
}
.content-right{
    display:flex;
    align-items: center;
    text-align: right;
    height: 400px;
   
    
}
@media screen and(max-width:650px){
    .content-right{
        display: flex;
        flex-direction: column;
        align-items: end;
    }
    
}
/*@keyframes (content-right)end-button{
    from{
        top: 0;
        left: 0;
    }

    
    to{
        top: 1000px;
        left: 0;
    }
}*/
.section-image{
    max-width: 400px;
    height: 60VH;
    text-align: right;
    border-radius: 0.88rem;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
   
}
.company-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideformleft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding: 1rem;
    background-color: rgb(237, 236, 236);
    margin-top: 1rem;
    border-radius: 0.600rem;
    margin-bottom: 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 0.15rem;
   
    
}
.svg-image{
    height: 18px;

}
.logo-text{
    font-size: 1rem;
    color: rgb(107, 100, 100);
}
@media screen and (min-width:600px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .company-title{
        font-size: 1.5rem;
        font-weight: bold;
    }
}
.company-title{
    font-size: 1.5rem;
    font-weight: bold;
}

.feature-container{
    background-color:  rgb(237, 236, 236);
    text-align: center;
    padding: 1rem 0;
    width: 100%;

   
}
.feature-content{
    max-width: 600px;
    margin: 0 auto;
    padding: 0 2rem ;
    
    
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.main-info-tital{
    font-size: 1.5rem;
    padding: 0.5rem;
}
.main-info-para{
    color: rgb(115, 115, 115);
    font-size: 0.8rem;
    margin-bottom: 1rem;
}
.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin: 0.7rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(227, 227, 182);
    padding: 1rem;
    border-radius: 1rem;
    gap: 0.6rem;
}
.icon-container{
    width: 2.5rem ;
    height: 2.5rem;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.feature-svg{
    width: 1.8rem;
    height: 1.8rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;

}
.feature-titel{
    color: white;
    font-weight: bold;
    font-size: 1.1rem;

}
.feature-descirption{
    color: white;
    font-size: 0.7rem;

}
.feature-card:nth-child(1){
    background-color: rgb(224, 224, 4);
}
.feature-card:nth-child(2){
    background-color:rgb(77, 46, 46);
}
.feature-card:nth-child(3){
    background-color:rgb(109, 109, 241);
}
.feature-card:nth-child(4){
    background-color: rgb(208, 58, 21);
}
.feature-card:nth-child(5){
    background-color: rgb(117, 223, 195);
}
.feature-card:nth-child(6){
    background-color: rgb(203, 97, 210);
}
@media screen and (max-width:650px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}
.testimonial-container{
    background-color: white;
    text-align: center;
    padding: 1.6rem 1rem;
    margin: 0 auto;
    max-width: 1000px;
    
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial-content-tital{
    font-size: 1.8rem;
    font-weight: bold;
    padding-bottom: 1.6rem;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.testimonial-card{
   display: flex;
   flex-direction: column;
   border: 1px solid rgb(163, 161, 161);
   border-radius: 10px;
   gap: 1rem;
   padding: 0.7rem;
   transition: tranform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: rgba(48, 47, 47, 0.35) 0px 5px 15px;
    border: 1px solid blue;
}
.testimonial-text p{
    font-weight: bold;
    font-size: 0.8rem;
    color: rgb(84, 84, 84);
}
.testimonial-avtar{
    display: flex;
    justify-content: center;
}
.testimonial-photo{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.testimonial-detail h3{
    font-weight: bold;
    font-size: 1.1rem;
    color: blue;
    font-style: oblique;
}
.testimonial-detail p{
    font-size: 15px;
    color: grey;

}.newsletter-container{
    background-color: white;
    max-width: 1000px;
    height: 50vh;
    padding: 1rem;
    margin: 0 auto;
    
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    
    background-color: rgb(237, 234, 234);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width: 50%;
}
.news-left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    padding:2rem;
    align-items:flex-start;
    
}
.news-tital{
    font-size: 2rem;
    font-weight: bold;
    color: rgb(64, 64, 174);
}
.news-para{
    text-align: left;
    color: rgb(129, 127, 127);
    font-size: 0.8rem;
}
.news-form{
    
    display: flex;
    flex: wrap;
    margin: bottom 1rem; 
    gap: 0.6rem
}

.news-email{
    width: 100%;
    height: 30px;
    color: grey ;
    outline: none;
    border: 1px solid;
    padding-left: 0.4rem;
}

.news-email:focus{

    border-color: blue;
    box-shadow: rgba(77, 83, 241, 0.35) 0px 5px 15px;

}
.news-send-button{
    padding:0 1rem;
    border-radius: 5px;
    border:1px solid blue;
    background-color: blue;
    color:white;
}
.news-send-button:hover{
    background-color: rgb(4, 4, 135);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

}
.privacy-policy{
    font-size: 11px;
    font-weight: 400;
    color: rgb(62, 61, 61);
}
.privacy-policy a{
    color: rgb(9, 9, 248);
}
.footer-container{
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    flex-direction:column;
    max-width: 1000px;

}
.footer{
    max-width: 1000px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content:space-between;

  }  
 .footer-top{
    width: 33%;
 } 
 .comp-logo{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1rem;
 }
 .logo-link{
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1.3rem;
    color: black;
    font-weight: bold;

 }
.logo-svg{
    width: 2rem;
    height:2rem;
    border-radius: 50%;
}
.footer-top-text{
    font-size: 1rem;
    color: rgb(99, 98, 98);
    padding: 0.5rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 0.5rem;
}
.social-icon:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.footer-gird{
    display: grid ;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem;
    padding: 1rem;
}

.footer-gird-heading{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 1.2rem;

}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}
.footer-link{
    font-size: 0.8rem;
    color: gray;
}
ul{
    list-style-type: none;
}
.footer-copyright{
    margin: 0 auto;
    padding-top: 0.5rem;
    margin-top: 1rem;
   padding-bottom:  2rem;
   border-top: 1px solid rgb(223, 220, 220);
}
.footer-copyright p{
    font-size: 0.75rem;
    color: rgb(107, 107, 107);
}